{
  "name": "Edgeworx Docs",
  "description": "Docs for edgeworx.io",
  "browserslist": [
    "defaults"
  ],
  "repository": "https://github.com/edgeworx/docs",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "create": "exec-bin node_modules/.bin/hugo/hugo new",
    "prestart": "npm run clean",
    "start": "exec-bin node_modules/.bin/hugo/hugo server --bind=0.0.0.0 --disableFastRender --verbose --verboseLog --ignoreCache --navigateToChanged --renderToDisk -D -F",
    "prebuild": "npm run clean",
    "build": "exec-bin node_modules/.bin/hugo/hugo --gc --minify",
    "build:preview": "npm run build -D -F",
    "prepreview": "npm run clean",
    "preview": "exec-bin node_modules/.bin/hugo/hugo --gc --minify -D -F -b 'http://localhost:1313' && npx serve -l 1313 public",
    "clean": "shx rm -rf public resources",
    "clean:install": "shx rm -rf package-lock.json node_modules ",
    "prelint": "npm run clean",
    "lint": "npm run -s lint:scripts && npm run -s lint:styles && npm run -s lint:markdown && npm run -s lint:links",
    "lint:scripts": "npx eslint assets/js config functions",
    "lint:styles": "npx stylelint \"assets/scss/**/*.{css,sass,scss,sss,less}\"",
    "lint:fix": "npx stylelint --fix \"assets/scss/**/*.{css,sass,scss,sss,less}\"",
    "lint:markdown": "markdownlint-cli2 \"*.md\" \"content/**/*.md\"",
    "lint:markdown-fix": "markdownlint-cli2-fix \"*.md\" \"content/**/*.md\"",
    "lint:links": "./linkinator.sh",
    "prod:lint:links": "./node_modules/.bin/linkinator --config ./linkinator.config.json -r --verbosity error https://docs.edgeworx.io",
    "staging:lint:links": "./node_modules/.bin/linkinator --config ./linkinator.config.json -r --verbosity error https://staging--edgeworx-docs.netlify.app",
    "server": "exec-bin node_modules/.bin/hugo/hugo server",
    "test": "npm run -s lint",
    "env": "env",
    "precheck": "npm version",
    "check": "exec-bin node_modules/.bin/hugo/hugo version",
    "copy:katex-fonts": "shx cp ./node_modules/katex/dist/fonts/* ./static/fonts/",
    "postinstall": "hugo-installer --version otherDependencies.hugo --extended --destination node_modules/.bin/hugo",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "gen:cmd-help": "./content/en/docs/cloud/edgectl/generate-cmd-help.sh",
    "gen:syntax-css": "./generate-syntax-css.sh"
  },
  "devDependencies": {
    "@babel/cli": "^7.20",
    "@babel/core": "^7.20",
    "@babel/preset-env": "^7.24",
    "@fullhuman/postcss-purgecss": "^5.0",
    "auto-changelog": "^2.4",
    "autoprefixer": "^10.4",
    "bootstrap": "^5.2",
    "clipboard": "^2.0",
    "eslint": "^8.31",
    "exec-bin": "^1.0.0",
    "flexsearch": "^0.7.31",
    "hugo-installer": "^4.0",
    "instant.page": "^5.1",
    "katex": "^0.16",
    "lazysizes": "^5.3",
    "linkinator": "^4.1.2",
    "markdownlint-cli2": "^0.6.0",
    "netlify-plugin-submit-sitemap": "^0.4.0",
    "node-fetch": "^3.3",
    "nord": "^0.2.1",
    "postcss": "^8.4",
    "postcss-cli": "^10.1",
    "postcss-scss": "^4.0.6",
    "purgecss-whitelister": "^2.4",
    "serve": "^14.1.2",
    "shx": "^0.3.4",
    "stylelint": "^14.16",
    "stylelint-config-standard-scss": "^6.1"
  },
  "otherDependencies": {
    "hugo": "0.109.0"
  }
}
